PORT=5000
MONGO_URI=mongodb+srv://gapchap:gapchap%4012@gapchap.ddkgyrb.mongodb.net/?retryWrites=true&w=majority&appName=gapchap
JWT_SECRET=sdkfkngkpnerbjejrbkejb87er687be6r79berjnjfngoeo875cg475mh4875h84h
CLOUDINARY_URL=cloudinary://846268647337825:UsVnr-IqZtkdgkB7oXoGs_m3xbk@dfd5b7gfr